{
  "name": "@matt.kantor/option",
  "version": "1.2.0",
  "dependencies": {
    "@matt.kantor/option-tag-symbol": "*"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.2"
  },
  "files": [
    "dist/*"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkantor/option.git"
  },
  "scripts": {
    "clean": "rm -rf dist *.tsbuildinfo",
    "build": "tsc --build",
    "build:tests": "tsc --project tsconfig.lib.json --outDir dist-test --declarationDir dist && tsc --build tsconfig.test.json",
    "test": "npm run build:tests && node --test --no-experimental-strip-types"
  },
  "type": "module"
}
